APP_NAME=mojeFinancie
APP_ENV=production
APP_KEY=base64:/aKBVGSzvOXcGzR26oUHn/Srh8Op9j0UM5xe85Q4AhI=
APP_DEBUG=true
APP_URL=https://mojefinancie.eu
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=myfinance
#DB_USERNAME=root
#DB_PASSWORD=Heslo123

DB_CONNECTION=mysql
DB_HOST=mysql80.r4.websupport.sk
DB_PORT=3314
DB_DATABASE=mojefinancieDB01
DB_USERNAME=martyxDB01
DB_PASSWORD=hem52cvP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.m1.websupport.sk
MAIL_PORT=465
MAIL_USERNAME=info@mojefinancie.eu
MAIL_PASSWORD=hem52cvP
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@mojefinancie.eu"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
